# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SpiaggiaBlu' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SpiaggiaBlu
  pod 'Firebase/Auth'
  pod 'GoogleSignIn', '5.0.0'
  pod 'FBSDKCoreKit'
  pod 'FBSDKShareKit'
  pod 'FBSDKLoginKit'
  pod 'Alamofire'
  pod 'IQKeyboardManagerSwift'

end
