<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>624607710610-15k45qso0lqqu06t3fg1m6npfj745r85.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.624607710610-15k45qso0lqqu06t3fg1m6npfj745r85</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>624607710610-lt5g5ku7cd7pomqmit35fescijrcthql.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyAsh-ry2BWpeXkKxh0LAW0JoBVrqFvLGLk</string>
	<key>GCM_SENDER_ID</key>
	<string>624607710610</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>it.gecotechsrl.spiaggiablu</string>
	<key>PROJECT_ID</key>
	<string>spiaggia-blu</string>
	<key>STORAGE_BUCKET</key>
	<string>spiaggia-blu.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:624607710610:ios:c7dda95433019bf144c54b</string>
	<key>DATABASE_URL</key>
	<string>https://spiaggia-blu.firebaseio.com</string>
</dict>
</plist>