// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		2D5ED1FEE7B2F995739AA569 /* Pods_SpiaggiaBlu.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2AC39D5EDC7FE9C4564CE794 /* Pods_SpiaggiaBlu.framework */; };
		A91B01612473C8E700610434 /* StaffTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A91B01602473C8E700610434 /* StaffTableViewCell.swift */; };
		A91B01632473DBC900610434 /* StaffCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A91B01622473DBC900610434 /* StaffCollectionViewCell.swift */; };
		A91B01762474328700610434 /* CalendarioCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A91B01742474328700610434 /* CalendarioCollectionViewCell.swift */; };
		A91B01772474328700610434 /* CalendarioCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A91B01752474328700610434 /* CalendarioCollectionViewCell.xib */; };
		A930311924751A0B003DCCD6 /* CalendarCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A930311824751A0B003DCCD6 /* CalendarCollectionView.swift */; };
		A930311B24758E0B003DCCD6 /* AvailabilityReq.swift in Sources */ = {isa = PBXBuildFile; fileRef = A930311A24758E0B003DCCD6 /* AvailabilityReq.swift */; };
		A930311D24758E21003DCCD6 /* ServicePreference.swift in Sources */ = {isa = PBXBuildFile; fileRef = A930311C24758E21003DCCD6 /* ServicePreference.swift */; };
		A930311F24758E32003DCCD6 /* Availability.swift in Sources */ = {isa = PBXBuildFile; fileRef = A930311E24758E32003DCCD6 /* Availability.swift */; };
		A96B63952480F98A00142159 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = A96B63942480F98A00142159 /* GoogleService-Info.plist */; };
		A96B63B82481666A00142159 /* AlertTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A96B63B62481666A00142159 /* AlertTableViewCell.swift */; };
		A96B63B92481666A00142159 /* AlertTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A96B63B72481666A00142159 /* AlertTableViewCell.xib */; };
		A96B63BC2481726F00142159 /* AppointmentReq.swift in Sources */ = {isa = PBXBuildFile; fileRef = A96B63BB2481726F00142159 /* AppointmentReq.swift */; };
		A9714369246E7A6A0097801A /* BarbieriTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9714367246E7A6A0097801A /* BarbieriTableViewCell.swift */; };
		A971436A246E7A6A0097801A /* BarbieriTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9714368246E7A6A0097801A /* BarbieriTableViewCell.xib */; };
		A971436C246ED8A80097801A /* PrenotazioneViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A971436B246ED8A80097801A /* PrenotazioneViewController.swift */; };
		A971436F246ED9930097801A /* PrenotazioneTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A971436D246ED9930097801A /* PrenotazioneTableViewCell.swift */; };
		A9714370246ED9930097801A /* PrenotazioneTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A971436E246ED9930097801A /* PrenotazioneTableViewCell.xib */; };
		A987DB482484E67F003E71C3 /* PrenotazioneResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = A987DB472484E67F003E71C3 /* PrenotazioneResponse.swift */; };
		A98A525C2476E6EF00E05AFD /* LoginModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A98A525B2476E6EF00E05AFD /* LoginModel.swift */; };
		A98A526024770EAA00E05AFD /* Spinner.swift in Sources */ = {isa = PBXBuildFile; fileRef = A98A525F24770EAA00E05AFD /* Spinner.swift */; };
		A9A868F9246D76B600C7FF39 /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9A868F7246D76B600C7FF39 /* CollectionViewCell.swift */; };
		A9A868FA246D76B600C7FF39 /* CollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9A868F8246D76B600C7FF39 /* CollectionViewCell.xib */; };
		A9ADD37E2477DFB2005DCA39 /* CollectionViewSTaff.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9ADD37D2477DFB2005DCA39 /* CollectionViewSTaff.swift */; };
		A9ADD38124780685005DCA39 /* PrenotaTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9ADD37F24780685005DCA39 /* PrenotaTableViewCell.swift */; };
		A9ADD38224780685005DCA39 /* PrenotaTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9ADD38024780685005DCA39 /* PrenotaTableViewCell.xib */; };
		A9ADD38524783953005DCA39 /* OKPrenotazioneViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9ADD38424783953005DCA39 /* OKPrenotazioneViewController.swift */; };
		A9C01F96248555BE00556678 /* ListaPrenotazioniViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9C01F95248555BE00556678 /* ListaPrenotazioniViewController.swift */; };
		A9C01F9A2485571000556678 /* ListaPrenotazioniCellaTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9C01F982485571000556678 /* ListaPrenotazioniCellaTableViewCell.swift */; };
		A9C01F9B2485571000556678 /* ListaPrenotazioniCellaTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9C01F992485571000556678 /* ListaPrenotazioniCellaTableViewCell.xib */; };
		A9C01F9F24856EB600556678 /* Prenotazione.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9C01F9E24856EB600556678 /* Prenotazione.swift */; };
		A9DB100A2486531A00EF8687 /* PrenotazioniEffettuateTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9DB10082486531A00EF8687 /* PrenotazioniEffettuateTableViewCell.swift */; };
		A9DB100B2486531A00EF8687 /* PrenotazioniEffettuateTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9DB10092486531A00EF8687 /* PrenotazioniEffettuateTableViewCell.xib */; };
		A9DB353F24791ECB00DCBEF9 /* SpinnerLogin.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9DB353E24791ECB00DCBEF9 /* SpinnerLogin.swift */; };
		A9DB35432479289500DCBEF9 /* ServiziPrenotatiTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9DB35412479289500DCBEF9 /* ServiziPrenotatiTableViewCell.swift */; };
		A9DB35442479289500DCBEF9 /* ServiziPrenotatiTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9DB35422479289500DCBEF9 /* ServiziPrenotatiTableViewCell.xib */; };
		E801023D2468A6BA001C3095 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E801023C2468A6BA001C3095 /* DetailViewController.swift */; };
		E86B2B1E245F2672006B8C6B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E86B2B1D245F2672006B8C6B /* AppDelegate.swift */; };
		E86B2B20245F2672006B8C6B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E86B2B1F245F2672006B8C6B /* SceneDelegate.swift */; };
		E86B2B25245F2672006B8C6B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E86B2B23245F2672006B8C6B /* Main.storyboard */; };
		E86B2B28245F2672006B8C6B /* Hair_Stylist.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E86B2B26245F2672006B8C6B /* Hair_Stylist.xcdatamodeld */; };
		E86B2B2A245F2675006B8C6B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E86B2B29245F2675006B8C6B /* Assets.xcassets */; };
		E86B2B2D245F2675006B8C6B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E86B2B2B245F2675006B8C6B /* LaunchScreen.storyboard */; };
		E86B2B35245F287F006B8C6B /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E86B2B34245F287F006B8C6B /* HomeViewController.swift */; };
		E86B2B3B245F8B02006B8C6B /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E86B2B3A245F8B02006B8C6B /* MapViewController.swift */; };
		E86B2B3D245F8CA6006B8C6B /* UserAppReq.swift in Sources */ = {isa = PBXBuildFile; fileRef = E86B2B3C245F8CA6006B8C6B /* UserAppReq.swift */; };
		E86B2B3F245F9052006B8C6B /* MyCustomPointAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = E86B2B3E245F9052006B8C6B /* MyCustomPointAnnotation.swift */; };
		E86B2B41245F9552006B8C6B /* CoordinateReq.swift in Sources */ = {isa = PBXBuildFile; fileRef = E86B2B40245F9552006B8C6B /* CoordinateReq.swift */; };
		E86B2B45246002D4006B8C6B /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = E86B2B44246002D4006B8C6B /* User.swift */; };
		E86B2B4924600563006B8C6B /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = E86B2B4824600563006B8C6B /* Service.swift */; };
		E86B2B4B24600714006B8C6B /* StaffDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = E86B2B4A24600714006B8C6B /* StaffDetail.swift */; };
		E86B2B4D24600F0D006B8C6B /* UsersDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = E86B2B4C24600F0D006B8C6B /* UsersDetail.swift */; };
		E87432922460111A00C8527F /* Point.swift in Sources */ = {isa = PBXBuildFile; fileRef = E87432912460111A00C8527F /* Point.swift */; };
		E87432942460187400C8527F /* TimePoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = E87432932460187400C8527F /* TimePoint.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2AC39D5EDC7FE9C4564CE794 /* Pods_SpiaggiaBlu.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SpiaggiaBlu.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		47537FD7694B511D777DF84E /* Pods-SpiaggiaBlu.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SpiaggiaBlu.debug.xcconfig"; path = "Target Support Files/Pods-SpiaggiaBlu/Pods-SpiaggiaBlu.debug.xcconfig"; sourceTree = "<group>"; };
		84202B782D687F852836CDC9 /* Pods-SpiaggiaBlu.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SpiaggiaBlu.release.xcconfig"; path = "Target Support Files/Pods-SpiaggiaBlu/Pods-SpiaggiaBlu.release.xcconfig"; sourceTree = "<group>"; };
		A91B01602473C8E700610434 /* StaffTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StaffTableViewCell.swift; sourceTree = "<group>"; };
		A91B01622473DBC900610434 /* StaffCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StaffCollectionViewCell.swift; sourceTree = "<group>"; };
		A91B01742474328700610434 /* CalendarioCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarioCollectionViewCell.swift; sourceTree = "<group>"; };
		A91B01752474328700610434 /* CalendarioCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CalendarioCollectionViewCell.xib; sourceTree = "<group>"; };
		A930311824751A0B003DCCD6 /* CalendarCollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarCollectionView.swift; sourceTree = "<group>"; };
		A930311A24758E0B003DCCD6 /* AvailabilityReq.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AvailabilityReq.swift; sourceTree = "<group>"; };
		A930311C24758E21003DCCD6 /* ServicePreference.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServicePreference.swift; sourceTree = "<group>"; };
		A930311E24758E32003DCCD6 /* Availability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Availability.swift; sourceTree = "<group>"; };
		A96B63942480F98A00142159 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		A96B63B62481666A00142159 /* AlertTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertTableViewCell.swift; sourceTree = "<group>"; };
		A96B63B72481666A00142159 /* AlertTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AlertTableViewCell.xib; sourceTree = "<group>"; };
		A96B63BB2481726F00142159 /* AppointmentReq.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppointmentReq.swift; sourceTree = "<group>"; };
		A9714367246E7A6A0097801A /* BarbieriTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BarbieriTableViewCell.swift; sourceTree = "<group>"; };
		A9714368246E7A6A0097801A /* BarbieriTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BarbieriTableViewCell.xib; sourceTree = "<group>"; };
		A971436B246ED8A80097801A /* PrenotazioneViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrenotazioneViewController.swift; sourceTree = "<group>"; };
		A971436D246ED9930097801A /* PrenotazioneTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrenotazioneTableViewCell.swift; sourceTree = "<group>"; };
		A971436E246ED9930097801A /* PrenotazioneTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PrenotazioneTableViewCell.xib; sourceTree = "<group>"; };
		A987DB472484E67F003E71C3 /* PrenotazioneResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrenotazioneResponse.swift; sourceTree = "<group>"; };
		A98A525B2476E6EF00E05AFD /* LoginModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginModel.swift; sourceTree = "<group>"; };
		A98A525F24770EAA00E05AFD /* Spinner.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Spinner.swift; sourceTree = "<group>"; };
		A9A868F7246D76B600C7FF39 /* CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		A9A868F8246D76B600C7FF39 /* CollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CollectionViewCell.xib; sourceTree = "<group>"; };
		A9ADD37D2477DFB2005DCA39 /* CollectionViewSTaff.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewSTaff.swift; sourceTree = "<group>"; };
		A9ADD37F24780685005DCA39 /* PrenotaTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrenotaTableViewCell.swift; sourceTree = "<group>"; };
		A9ADD38024780685005DCA39 /* PrenotaTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PrenotaTableViewCell.xib; sourceTree = "<group>"; };
		A9ADD38424783953005DCA39 /* OKPrenotazioneViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OKPrenotazioneViewController.swift; sourceTree = "<group>"; };
		A9C01F95248555BE00556678 /* ListaPrenotazioniViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListaPrenotazioniViewController.swift; sourceTree = "<group>"; };
		A9C01F982485571000556678 /* ListaPrenotazioniCellaTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListaPrenotazioniCellaTableViewCell.swift; sourceTree = "<group>"; };
		A9C01F992485571000556678 /* ListaPrenotazioniCellaTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ListaPrenotazioniCellaTableViewCell.xib; sourceTree = "<group>"; };
		A9C01F9E24856EB600556678 /* Prenotazione.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Prenotazione.swift; sourceTree = "<group>"; };
		A9DB10082486531A00EF8687 /* PrenotazioniEffettuateTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrenotazioniEffettuateTableViewCell.swift; sourceTree = "<group>"; };
		A9DB10092486531A00EF8687 /* PrenotazioniEffettuateTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PrenotazioniEffettuateTableViewCell.xib; sourceTree = "<group>"; };
		A9DB353E24791ECB00DCBEF9 /* SpinnerLogin.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpinnerLogin.swift; sourceTree = "<group>"; };
		A9DB35412479289500DCBEF9 /* ServiziPrenotatiTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiziPrenotatiTableViewCell.swift; sourceTree = "<group>"; };
		A9DB35422479289500DCBEF9 /* ServiziPrenotatiTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ServiziPrenotatiTableViewCell.xib; sourceTree = "<group>"; };
		E801023C2468A6BA001C3095 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		E86B2B1A245F2672006B8C6B /* SpiaggiaBlu.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SpiaggiaBlu.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E86B2B1D245F2672006B8C6B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E86B2B1F245F2672006B8C6B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		E86B2B24245F2672006B8C6B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E86B2B27245F2672006B8C6B /* Hair_Stylist.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Hair_Stylist.xcdatamodel; sourceTree = "<group>"; };
		E86B2B29245F2675006B8C6B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E86B2B2C245F2675006B8C6B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E86B2B2E245F2675006B8C6B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E86B2B34245F287F006B8C6B /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		E86B2B3A245F8B02006B8C6B /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		E86B2B3C245F8CA6006B8C6B /* UserAppReq.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserAppReq.swift; sourceTree = "<group>"; };
		E86B2B3E245F9052006B8C6B /* MyCustomPointAnnotation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyCustomPointAnnotation.swift; sourceTree = "<group>"; };
		E86B2B40245F9552006B8C6B /* CoordinateReq.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoordinateReq.swift; sourceTree = "<group>"; };
		E86B2B44246002D4006B8C6B /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		E86B2B4824600563006B8C6B /* Service.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		E86B2B4A24600714006B8C6B /* StaffDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StaffDetail.swift; sourceTree = "<group>"; };
		E86B2B4C24600F0D006B8C6B /* UsersDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersDetail.swift; sourceTree = "<group>"; };
		E87432912460111A00C8527F /* Point.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Point.swift; sourceTree = "<group>"; };
		E87432932460187400C8527F /* TimePoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimePoint.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E86B2B17245F2672006B8C6B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D5ED1FEE7B2F995739AA569 /* Pods_SpiaggiaBlu.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9557990072ABF3A16FD57772 /* Pods */ = {
			isa = PBXGroup;
			children = (
				47537FD7694B511D777DF84E /* Pods-SpiaggiaBlu.debug.xcconfig */,
				84202B782D687F852836CDC9 /* Pods-SpiaggiaBlu.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		A5A5D724F1AF89F9641DEFA0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2AC39D5EDC7FE9C4564CE794 /* Pods_SpiaggiaBlu.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A91B01732474326D00610434 /* CalendarioCell */ = {
			isa = PBXGroup;
			children = (
				A91B01742474328700610434 /* CalendarioCollectionViewCell.swift */,
				A91B01752474328700610434 /* CalendarioCollectionViewCell.xib */,
			);
			path = CalendarioCell;
			sourceTree = "<group>";
		};
		A96B63BA2481667300142159 /* CellaAlert */ = {
			isa = PBXGroup;
			children = (
			);
			path = CellaAlert;
			sourceTree = "<group>";
		};
		A9714365246E7A230097801A /* Celle */ = {
			isa = PBXGroup;
			children = (
				A9DB1007248652F200EF8687 /* CellaPrenotazioniEffettuate */,
				A9C01F97248556EF00556678 /* ListaPrenotazioniCella */,
				A96B63B62481666A00142159 /* AlertTableViewCell.swift */,
				A96B63B72481666A00142159 /* AlertTableViewCell.xib */,
				A96B63BA2481667300142159 /* CellaAlert */,
				A9DB35402479286700DCBEF9 /* CellaServiziFinale */,
				A9ADD3832478068B005DCA39 /* PrenotaTableViewCell */,
				A91B01732474326D00610434 /* CalendarioCell */,
				A98DB4F92472DE5A00932152 /* CellaStaffTableView */,
				A98DB4ED24727B8A00932152 /* CellaStaffCollectionView */,
				A9714371246ED9980097801A /* CellaPrenotazioniTableView */,
				A9714366246E7A350097801A /* CellaServiziTableView */,
				A9A868FB246D800C00C7FF39 /* CellaBarbieriCollectionView */,
			);
			path = Celle;
			sourceTree = "<group>";
		};
		A9714366246E7A350097801A /* CellaServiziTableView */ = {
			isa = PBXGroup;
			children = (
				A9714367246E7A6A0097801A /* BarbieriTableViewCell.swift */,
				A9714368246E7A6A0097801A /* BarbieriTableViewCell.xib */,
			);
			path = CellaServiziTableView;
			sourceTree = "<group>";
		};
		A9714371246ED9980097801A /* CellaPrenotazioniTableView */ = {
			isa = PBXGroup;
			children = (
				A971436D246ED9930097801A /* PrenotazioneTableViewCell.swift */,
				A971436E246ED9930097801A /* PrenotazioneTableViewCell.xib */,
			);
			path = CellaPrenotazioniTableView;
			sourceTree = "<group>";
		};
		A98DB4ED24727B8A00932152 /* CellaStaffCollectionView */ = {
			isa = PBXGroup;
			children = (
				A91B01622473DBC900610434 /* StaffCollectionViewCell.swift */,
			);
			path = CellaStaffCollectionView;
			sourceTree = "<group>";
		};
		A98DB4F92472DE5A00932152 /* CellaStaffTableView */ = {
			isa = PBXGroup;
			children = (
				A91B01602473C8E700610434 /* StaffTableViewCell.swift */,
			);
			path = CellaStaffTableView;
			sourceTree = "<group>";
		};
		A9A868FB246D800C00C7FF39 /* CellaBarbieriCollectionView */ = {
			isa = PBXGroup;
			children = (
				A9A868F7246D76B600C7FF39 /* CollectionViewCell.swift */,
				A9A868F8246D76B600C7FF39 /* CollectionViewCell.xib */,
			);
			path = CellaBarbieriCollectionView;
			sourceTree = "<group>";
		};
		A9ADD3832478068B005DCA39 /* PrenotaTableViewCell */ = {
			isa = PBXGroup;
			children = (
				A9ADD37F24780685005DCA39 /* PrenotaTableViewCell.swift */,
				A9ADD38024780685005DCA39 /* PrenotaTableViewCell.xib */,
			);
			path = PrenotaTableViewCell;
			sourceTree = "<group>";
		};
		A9C01F97248556EF00556678 /* ListaPrenotazioniCella */ = {
			isa = PBXGroup;
			children = (
				A9C01F982485571000556678 /* ListaPrenotazioniCellaTableViewCell.swift */,
				A9C01F992485571000556678 /* ListaPrenotazioniCellaTableViewCell.xib */,
			);
			path = ListaPrenotazioniCella;
			sourceTree = "<group>";
		};
		A9DB1007248652F200EF8687 /* CellaPrenotazioniEffettuate */ = {
			isa = PBXGroup;
			children = (
				A9DB10082486531A00EF8687 /* PrenotazioniEffettuateTableViewCell.swift */,
				A9DB10092486531A00EF8687 /* PrenotazioniEffettuateTableViewCell.xib */,
			);
			path = CellaPrenotazioniEffettuate;
			sourceTree = "<group>";
		};
		A9DB35402479286700DCBEF9 /* CellaServiziFinale */ = {
			isa = PBXGroup;
			children = (
				A9DB35412479289500DCBEF9 /* ServiziPrenotatiTableViewCell.swift */,
				A9DB35422479289500DCBEF9 /* ServiziPrenotatiTableViewCell.xib */,
			);
			path = CellaServiziFinale;
			sourceTree = "<group>";
		};
		E86B2B11245F2672006B8C6B = {
			isa = PBXGroup;
			children = (
				E86B2B1C245F2672006B8C6B /* Spiaggia Blu */,
				E86B2B1B245F2672006B8C6B /* Products */,
				9557990072ABF3A16FD57772 /* Pods */,
				A5A5D724F1AF89F9641DEFA0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E86B2B1B245F2672006B8C6B /* Products */ = {
			isa = PBXGroup;
			children = (
				E86B2B1A245F2672006B8C6B /* SpiaggiaBlu.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E86B2B1C245F2672006B8C6B /* Spiaggia Blu */ = {
			isa = PBXGroup;
			children = (
				A96B63942480F98A00142159 /* GoogleService-Info.plist */,
				E86B2B1D245F2672006B8C6B /* AppDelegate.swift */,
				E86B2B1F245F2672006B8C6B /* SceneDelegate.swift */,
				E874329524601D7D00C8527F /* Model */,
				E874329624601D8700C8527F /* Controller */,
				E86B2B29245F2675006B8C6B /* Assets.xcassets */,
				E86B2B23245F2672006B8C6B /* Main.storyboard */,
				E86B2B2B245F2675006B8C6B /* LaunchScreen.storyboard */,
				E86B2B2E245F2675006B8C6B /* Info.plist */,
				E86B2B26245F2672006B8C6B /* Hair_Stylist.xcdatamodeld */,
			);
			path = "Spiaggia Blu";
			sourceTree = "<group>";
		};
		E874329524601D7D00C8527F /* Model */ = {
			isa = PBXGroup;
			children = (
				A9714365246E7A230097801A /* Celle */,
				E86B2B3C245F8CA6006B8C6B /* UserAppReq.swift */,
				E86B2B40245F9552006B8C6B /* CoordinateReq.swift */,
				E86B2B4824600563006B8C6B /* Service.swift */,
				E86B2B4A24600714006B8C6B /* StaffDetail.swift */,
				E86B2B44246002D4006B8C6B /* User.swift */,
				E86B2B4C24600F0D006B8C6B /* UsersDetail.swift */,
				E87432912460111A00C8527F /* Point.swift */,
				E87432932460187400C8527F /* TimePoint.swift */,
				E86B2B3E245F9052006B8C6B /* MyCustomPointAnnotation.swift */,
				A930311824751A0B003DCCD6 /* CalendarCollectionView.swift */,
				A930311A24758E0B003DCCD6 /* AvailabilityReq.swift */,
				A930311C24758E21003DCCD6 /* ServicePreference.swift */,
				A930311E24758E32003DCCD6 /* Availability.swift */,
				A98A525B2476E6EF00E05AFD /* LoginModel.swift */,
				A98A525F24770EAA00E05AFD /* Spinner.swift */,
				A9DB353E24791ECB00DCBEF9 /* SpinnerLogin.swift */,
				A9ADD37D2477DFB2005DCA39 /* CollectionViewSTaff.swift */,
				A96B63BB2481726F00142159 /* AppointmentReq.swift */,
				A987DB472484E67F003E71C3 /* PrenotazioneResponse.swift */,
				A9C01F9E24856EB600556678 /* Prenotazione.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		E874329624601D8700C8527F /* Controller */ = {
			isa = PBXGroup;
			children = (
				E86B2B34245F287F006B8C6B /* HomeViewController.swift */,
				E86B2B3A245F8B02006B8C6B /* MapViewController.swift */,
				E801023C2468A6BA001C3095 /* DetailViewController.swift */,
				A971436B246ED8A80097801A /* PrenotazioneViewController.swift */,
				A9ADD38424783953005DCA39 /* OKPrenotazioneViewController.swift */,
				A9C01F95248555BE00556678 /* ListaPrenotazioniViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E86B2B19245F2672006B8C6B /* SpiaggiaBlu */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E86B2B31245F2675006B8C6B /* Build configuration list for PBXNativeTarget "SpiaggiaBlu" */;
			buildPhases = (
				77F5E17DD3F24A78E238B131 /* [CP] Check Pods Manifest.lock */,
				E86B2B16245F2672006B8C6B /* Sources */,
				E86B2B17245F2672006B8C6B /* Frameworks */,
				E86B2B18245F2672006B8C6B /* Resources */,
				70C381F82E6DEB698E57598F /* [CP] Embed Pods Frameworks */,
				DB0BC5FA97500CE628FA8D82 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SpiaggiaBlu;
			productName = "Hair Stylist";
			productReference = E86B2B1A245F2672006B8C6B /* SpiaggiaBlu.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E86B2B12245F2672006B8C6B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Gecotech Srl";
				TargetAttributes = {
					E86B2B19245F2672006B8C6B = {
						CreatedOnToolsVersion = 11.4.1;
					};
				};
			};
			buildConfigurationList = E86B2B15245F2672006B8C6B /* Build configuration list for PBXProject "SpiaggiaBlu" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E86B2B11245F2672006B8C6B;
			productRefGroup = E86B2B1B245F2672006B8C6B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E86B2B19245F2672006B8C6B /* SpiaggiaBlu */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E86B2B18245F2672006B8C6B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9DB100B2486531A00EF8687 /* PrenotazioniEffettuateTableViewCell.xib in Resources */,
				E86B2B2D245F2675006B8C6B /* LaunchScreen.storyboard in Resources */,
				A9DB35442479289500DCBEF9 /* ServiziPrenotatiTableViewCell.xib in Resources */,
				A9ADD38224780685005DCA39 /* PrenotaTableViewCell.xib in Resources */,
				E86B2B2A245F2675006B8C6B /* Assets.xcassets in Resources */,
				A96B63952480F98A00142159 /* GoogleService-Info.plist in Resources */,
				A91B01772474328700610434 /* CalendarioCollectionViewCell.xib in Resources */,
				A971436A246E7A6A0097801A /* BarbieriTableViewCell.xib in Resources */,
				A9C01F9B2485571000556678 /* ListaPrenotazioniCellaTableViewCell.xib in Resources */,
				E86B2B25245F2672006B8C6B /* Main.storyboard in Resources */,
				A9714370246ED9930097801A /* PrenotazioneTableViewCell.xib in Resources */,
				A96B63B92481666A00142159 /* AlertTableViewCell.xib in Resources */,
				A9A868FA246D76B600C7FF39 /* CollectionViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		70C381F82E6DEB698E57598F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SpiaggiaBlu/Pods-SpiaggiaBlu-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SpiaggiaBlu/Pods-SpiaggiaBlu-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SpiaggiaBlu/Pods-SpiaggiaBlu-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		77F5E17DD3F24A78E238B131 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SpiaggiaBlu-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DB0BC5FA97500CE628FA8D82 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SpiaggiaBlu/Pods-SpiaggiaBlu-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SpiaggiaBlu/Pods-SpiaggiaBlu-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SpiaggiaBlu/Pods-SpiaggiaBlu-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E86B2B16245F2672006B8C6B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9714369246E7A6A0097801A /* BarbieriTableViewCell.swift in Sources */,
				E86B2B35245F287F006B8C6B /* HomeViewController.swift in Sources */,
				A971436F246ED9930097801A /* PrenotazioneTableViewCell.swift in Sources */,
				A930311B24758E0B003DCCD6 /* AvailabilityReq.swift in Sources */,
				A9A868F9246D76B600C7FF39 /* CollectionViewCell.swift in Sources */,
				E87432942460187400C8527F /* TimePoint.swift in Sources */,
				E86B2B3F245F9052006B8C6B /* MyCustomPointAnnotation.swift in Sources */,
				E86B2B3D245F8CA6006B8C6B /* UserAppReq.swift in Sources */,
				A96B63B82481666A00142159 /* AlertTableViewCell.swift in Sources */,
				A9C01F96248555BE00556678 /* ListaPrenotazioniViewController.swift in Sources */,
				A91B01632473DBC900610434 /* StaffCollectionViewCell.swift in Sources */,
				E86B2B4B24600714006B8C6B /* StaffDetail.swift in Sources */,
				A96B63BC2481726F00142159 /* AppointmentReq.swift in Sources */,
				E87432922460111A00C8527F /* Point.swift in Sources */,
				A9ADD37E2477DFB2005DCA39 /* CollectionViewSTaff.swift in Sources */,
				A930311F24758E32003DCCD6 /* Availability.swift in Sources */,
				A9ADD38524783953005DCA39 /* OKPrenotazioneViewController.swift in Sources */,
				E801023D2468A6BA001C3095 /* DetailViewController.swift in Sources */,
				E86B2B3B245F8B02006B8C6B /* MapViewController.swift in Sources */,
				E86B2B4924600563006B8C6B /* Service.swift in Sources */,
				A9ADD38124780685005DCA39 /* PrenotaTableViewCell.swift in Sources */,
				A9DB353F24791ECB00DCBEF9 /* SpinnerLogin.swift in Sources */,
				E86B2B28245F2672006B8C6B /* Hair_Stylist.xcdatamodeld in Sources */,
				A9C01F9A2485571000556678 /* ListaPrenotazioniCellaTableViewCell.swift in Sources */,
				E86B2B4D24600F0D006B8C6B /* UsersDetail.swift in Sources */,
				A98A526024770EAA00E05AFD /* Spinner.swift in Sources */,
				A930311924751A0B003DCCD6 /* CalendarCollectionView.swift in Sources */,
				E86B2B1E245F2672006B8C6B /* AppDelegate.swift in Sources */,
				A971436C246ED8A80097801A /* PrenotazioneViewController.swift in Sources */,
				A9DB35432479289500DCBEF9 /* ServiziPrenotatiTableViewCell.swift in Sources */,
				E86B2B41245F9552006B8C6B /* CoordinateReq.swift in Sources */,
				A98A525C2476E6EF00E05AFD /* LoginModel.swift in Sources */,
				A987DB482484E67F003E71C3 /* PrenotazioneResponse.swift in Sources */,
				E86B2B45246002D4006B8C6B /* User.swift in Sources */,
				A9C01F9F24856EB600556678 /* Prenotazione.swift in Sources */,
				A91B01612473C8E700610434 /* StaffTableViewCell.swift in Sources */,
				E86B2B20245F2672006B8C6B /* SceneDelegate.swift in Sources */,
				A930311D24758E21003DCCD6 /* ServicePreference.swift in Sources */,
				A9DB100A2486531A00EF8687 /* PrenotazioniEffettuateTableViewCell.swift in Sources */,
				A91B01762474328700610434 /* CalendarioCollectionViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E86B2B23245F2672006B8C6B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E86B2B24245F2672006B8C6B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E86B2B2B245F2675006B8C6B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E86B2B2C245F2675006B8C6B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E86B2B2F245F2675006B8C6B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E86B2B30245F2675006B8C6B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E86B2B32245F2675006B8C6B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 47537FD7694B511D777DF84E /* Pods-SpiaggiaBlu.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 3;
				DEVELOPMENT_TEAM = 6KLN42PLJ6;
				INFOPLIST_FILE = "$(SRCROOT)/Spiaggia Blu/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.2;
				PRODUCT_BUNDLE_IDENTIFIER = it.gecotechsrl.spiaggiablu;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		E86B2B33245F2675006B8C6B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 84202B782D687F852836CDC9 /* Pods-SpiaggiaBlu.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 3;
				DEVELOPMENT_TEAM = 6KLN42PLJ6;
				INFOPLIST_FILE = "$(SRCROOT)/Spiaggia Blu/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.2;
				PRODUCT_BUNDLE_IDENTIFIER = it.gecotechsrl.spiaggiablu;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E86B2B15245F2672006B8C6B /* Build configuration list for PBXProject "SpiaggiaBlu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E86B2B2F245F2675006B8C6B /* Debug */,
				E86B2B30245F2675006B8C6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E86B2B31245F2675006B8C6B /* Build configuration list for PBXNativeTarget "SpiaggiaBlu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E86B2B32245F2675006B8C6B /* Debug */,
				E86B2B33245F2675006B8C6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E86B2B26245F2672006B8C6B /* Hair_Stylist.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E86B2B27245F2672006B8C6B /* Hair_Stylist.xcdatamodel */,
			);
			currentVersion = E86B2B27245F2672006B8C6B /* Hair_Stylist.xcdatamodel */;
			path = Hair_Stylist.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E86B2B12245F2672006B8C6B /* Project object */;
}
